version: "3.9"

services:
  tomcat:
    image: tomcat:10.1.18
    volumes:
      - ./target/innotech_hw1-1.0-SNAPSHOT.war:/usr/local/tomcat/webapps/innotech_hw1-1.0-SNAPSHOT.war
    ports:
      - '8081:8080'
    restart: on-failure
